<clock>   
    <style nonce>
        .clock-ring{
            fill: var(--c-med)
        }
        .clock-indicator {
            fill: var(--c-accent);
        }
        .clock-bottom-half {
            stroke: var(--c-accent);
            fill: var(--c-bg)
        }
        .clock-top-half {
            fill: var(--c-accent-light)
        }
        svg {
        
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            transform: rotate(-180deg)
        }
        .clock-text {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: calc(var(--u) * 3)
        }
    </style>
    <div>
     <div class="clock-text">
         {state.timeText}
     </div>
     <svg width="100%" viewBox="0 0 286 286" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
         <title>Group 2</title>
         <defs>
             <path d="M141,0 C218.87215,0 282,63.1278503 282,141 C282,218.87215 218.87215,282 141,282 C63.1278503,282 0,218.87215 0,141 C0,63.1278503 63.1278503,0 141,0 Z M141,47 C89.0852335,47 47,89.0852335 47,141 C47,192.914766 89.0852335,235 141,235 C192.914766,235 235,192.914766 235,141 C235,89.0852335 192.914766,47 141,47 Z" id="path-1"></path>
             <path d="M141,0 C218.87215,0 282,63.1278503 282,141 C282,218.87215 218.87215,282 141,282 C63.1278503,282 0,218.87215 0,141 C0,63.1278503 63.1278503,0 141,0 Z M141,47 C89.0852335,47 47,89.0852335 47,141 C47,192.914766 89.0852335,235 141,235 C192.914766,235 235,192.914766 235,141 C235,89.0852335 192.914766,47 141,47 Z" id="path-3"></path>
         </defs>
         <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
             <g id="Artboard-Copy" transform="translate(-31.000000, -34.000000)">
                 <g id="Group-2" transform="translate(33.000000, 36.000000)">
                     <g id="Rectangle" transform="translate(0.000000, 0.000000)">
                         <mask id="mask-2" fill="white">
                             <use xlink:href="#path-1"></use>
                         </mask>
                         <path class="clock-bottom-half"  stroke-width="2" d="M141,-1 C180.212217,-1 215.712217,14.8938914 241.409163,40.5908371 C267.106109,66.2877828 283,101.787783 283,141 C283,180.212217 267.106109,215.712217 241.409163,241.409163 C215.712217,267.106109 180.212217,283 141,283 C101.787783,283 66.2877828,267.106109 40.5908371,241.409163 C14.8938914,215.712217 -1,180.212217 -1,141 C-1,101.787783 14.8938914,66.2877828 40.5908371,40.5908371 C66.2877828,14.8938914 101.787783,-1 141,-1 L141,-1 Z M141,48 C115.318759,48 92.0687591,58.4093796 75.2390694,75.2390694 C58.4093796,92.0687591 48,115.318759 48,141 C48,166.681241 58.4093796,189.931241 75.2390694,206.760931 C92.0687591,223.59062 115.318759,234 141,234 C166.681241,234 189.931241,223.59062 206.760931,206.760931 C223.59062,189.931241 234,166.681241 234,141 C234,115.318759 223.59062,92.0687591 206.760931,75.2390694 C189.931241,58.4093796 166.681241,48 141,48 Z"></path>
                         <rect class="clock-top-half" fill="#FFFFFF" mask="url(#mask-2)" x="0" y="0" width="282" height="138"></rect>
                     </g>
                     <!-- time indicator -->
                     <g id="Group" transform="translate(141.000000, 141.000000) rotate({state.time * 360 +90}) translate(-141.000000, -141.000000) translate(0.000000, 0.000000)">
                         <mask id="mask-4" fill="white">
                             <use xlink:href="#path-3"></use>
                         </mask>
                         <use id="Mask-Copy" stroke="#000000" stroke-width="2" fill="#000000" opacity="0" xlink:href="#path-3"></use>
                         <circle id="Oval" mask="url(#mask-4)" cx="24" cy="141" r="16" class="clock-indicator" opacity={state.visible}></circle>
                     </g>
                 </g>
             </g>
         </g>
     </svg>
</div>
    <script>
        export default {
            state: {
                time: 0,
                visible: 0
            },
            onBeforeMount(props, state) {
                
                setInterval(()=> {
                      //console.log('ooh updated', this.state.time)
                      const d = new Date()
                      const [h, m, s] = [d.getHours(), d.getMinutes(), d.getSeconds()]
                      const percentDone = (h + (m/60) + (s/3600))/24
                      this.update({
                          time: percentDone,
                          timeText: `${h}:${m}`,
                          visible: 1
                      })
                  }, 1000)
            }
        }
    </script>
</clock>